#!name=TikTok JP
#!desc=解锁 TikTok 日本 地区
#!openUrl=https://github.com/Semporia/TikTok-Unlock
#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 233.252.0.0/24, 255.255.255.255/32
dns-server = 223.5.5.5, 223.6.6.6
fallback-dns-server = system
always-real-ip = *.apple.com,*.icloud.com
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[Rule]
IP-CIDR,0.0.0.0/32,REJECT-DROP
# RuleSets
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/auto-update/ruleset/ASN.China.list,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/harmonsir/Shadowrocket-rules@main/ruleset-ocsp.conf,DIRECT
RULE-SET,https://ghproxy.com/raw.githubusercontent.com/DJB-Developer/TikTok-Unlock/master/Shadowrocket/TikTok.list,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/harmonsir/Shadowrocket-rules@main/ruleset-v2fly-proxy.conf,PROXY
# Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
